<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather App | Alua</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel='stylesheet'>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.3.3/purify.min.js"></script>

</head>
<body>

<div class="container">
    <div class="search-box">
        <i class='bx bxs-map'></i>
        <box-icon type='solid' name='map'></box-icon>
        <input type="text" id="cityInput" placeholder="enter your location">
        <button class='bx bx-search'></button>
    </div>
    <div class="weather-box">
        <div class="info-weather">
            <div class="weather">
                <img src="img/cloud.png">
                <p class="temperature">16 <span>°C</span></p>
                <p class="description">Broken Clouds</p>
            </div>
        </div>
        <div class="country-code">
            <i class="fas fa-globe"></i>
            <span class="country-code"></span>
        </div>
    </div>
    <div class="weather-details">
        <div class="humidity">
            <i class='bx bx-water'></i>
            <div class="text">
                <div class="info-humidity">
                    <span>0%</span>
                    <div>
                        <p>Humidity</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="wind">
            <i class='bx bx-wind' ></i>
            <div class="text">
                <div class="info-wind">
                    <span>0 Km/h</span>
                    <div>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="feels">
            <i class='bx bx-male-female'></i>
            <div class="text">
                <div class="info-feels">
                    <span> 16 °C</span>
                    <div>
                        <p>Feels Like</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="pressure">
            <i class='bx bx-cloud'></i>
            <div class="text">
                <div class="info-pressure">
                    <span> 900 hPa</span>
                    <div>
                        <p>Pressure</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="rain-volume">
            <i class='bx bx-cloud-rain'></i>
            <div class="text">
                <div class="info-rain-volume">
                    <span class="rain-volume-value">0</span> mm
                    <div>
                        <p>Rain Volume last 3 h</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="not-found">
            <div class="box">
                <img src="img/notfound.png">
                <p>Oop! Location not found!</p>
            </div>
        </div>
    </div>
    <div class="wikipedia-container" style="position: absolute; bottom: -500px; left: 50%; transform: translateX(-50%); width: 900px;">
        <div class="wikipedia-info">
            <i class='bx bxl-wikipedia'></i>
            <div class="text">
                <div class="info-wikipedia">
                    <h2 style="text-align: center;">Wikipedia Information</h2>
                    <div id="wikipedia-info-container" class="wikipedia-info-container" style="max-height: 200px; overflow: hidden; text-overflow: ellipsis;">
                        <div id="wikipedia-info" style="text-align: center;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="map" style="height: 300px;"></div>
</div>
<script src="weather.js"></script>
<script>
    mapboxgl.accessToken = 'pk.eyJ1Ijoia3VudXNhYSIsImEiOiJjbHJpZ3p4ZDkwOTVxMnFxcTk0MHJ1a2RyIn0.7ryQCkxGr0h5kz6udO7a0g';
    const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        center: [0, 0],
        zoom: 0
    });

    const cityInput = document.getElementById('cityInput');

    cityInput.addEventListener('keyup', async (event) => {
    if (event.key === 'Enter') {
        const cityName = cityInput.value.trim();

        if (cityName !== '') {
            try {
                const wikipediaData = await fetchWikipediaData(cityName);
                updateWikipediaUI(wikipediaData, maxWords);  
            } catch (error) {
                console.error('Error fetching Wikipedia data:', error);
            }
        }
    }
});


    
</script>

</body>
</html>
