@import url("https://fonts.googleapis.com/css?family=Poppins:400,700,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('img/background.jpg') center center; 
    background-size: cover; 
}

.container {
    position: relative;
    width: 900px;
    height: 100px;
    background: rgba(255, 255, 255, .1);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px); 
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    color: #fff;
    transition: height 2s ease;
}

.search-box {
    position: relative;
    width: 100%;
    height: 55px;
    display: flex;
    align-items: center;
}

.search-box i {
    position: absolute;
    left: 10px;
    font-size: 28px;
}

.search-box input {
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 2);
    outline: none;
    border-radius: 10px;
    font-size: 22px;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    padding: 0 48px 0 42px;
}

.search-box input::placeholder {
    color: #fff;
    text-transform: capitalize;
}

.search-box button {
    position: absolute;
    right: 0;
    width: 40px;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 28px;
    color: #fff;
    padding: 0 40px 0 5px;
    cursor: pointer;
}

.weather-box {
    text-align: center;
    margin: 40px 0;
}

.weather-details,
.weather-box,
.not-found {
    visibility: hidden;
}

.weather-details.active,
.weather-box.active,
.not-found.active {
    visibility: visible;
}

.weather-box .box,
.not-found .box {
    transform: translateY(-100%);
}

.weather-box.active .box,
.not-found.active .box {
    transform: translateY(0%);
    transition: transform 2s ease;
    transition-delay: .5s;
}

.weather-box img,
.not-found .box img {
    overflow: auto;
    width: 30%;
}

.weather-box .temperature {
    position: relative;
    font-size: 64px;
    line-height: 1;
    font-weight: 700;
}

.weather-box .temperature span {
    position: absolute;
    font-size: 24px;
    margin-left: 4px;
}

.weather-box .description {
    font-size: 22px;
    font-weight: 500;
    text-transform: capitalize;
}

.weather-details {
    position: absolute;
    bottom: 50px;
    left: 0;
    width: 100%;
    padding: 0 20px;
    display: flex;
    justify-content: center; /* Центрирование деталей погоды по горизонтали */
}

.weather-details .humidity,
.weather-details .wind,
.weather-details .feels,
.weather-details .pressure,
.weather-details .rain-volume {
    display: flex;
    align-items: center;
    width: 50%;
}

.weather-details i {
    font-size: 56px;
    margin-right: 10px;
}

.weather-details span {
    display: inline-block;
    font-size: 22px;
    font-weight: 500;
}

.weather-details p {
    font-size: 14px;
    font-weight: 500;
}

.not-found {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    margin-top: -58px;
}

.not-found img {
    width: 65%;
    margin-top: -100px;
}

.not-found p {
    font-size: 22px;
    font-weight: 500;
    margin-top: 12px;
}

.weather-details .feels {
    display: flex;
    align-items: center;
    justify-content: center; 
    width: 50%;
}

.country-code {
    display: flex;
    align-items: center;
    justify-content: center;
  }
.country-code p {
    font-size: 18px; 
}

.mapboxgl-canvas-container {
    border-radius: 50px;
    overflow: hidden;
}

#map {
    margin-top: 800px;
    height: 900px;
    border-radius: 50px;
}

.wikipedia-container {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 900px;
}

.wikipedia-info {
  i.bx.bxl-wikipedia {
    display: block;
    margin-bottom: 20px;
  }

.text {
    max-height: 200px;
    overflow: auto;
  }
}

.info-wikipedia {
    h2 {
      text-align: center;
    }
  
    div#wikipedia-info {
      text-align: center;
    }
  }